# che-dev-master

./: .gitignore  README.md  pom.xml
src/main/java/io/ga/infrastructure/local/: LocalInfrastructure.java  LocalInternalRuntime.java  LocalMachine.java  LocalRuntimeContext.java
src/main/java/io/ga/infrastructure/localrecipe/: PropertiesParser.java
src/main/java/io/ga/master/: CheMasterMain.java  CheWebSocketEndpoint.java  MasterBootstrap.java  MasterModule.java
src/main/java/io/ga/master/doubtful/: AutoAuthFilter.java  DummyInfrastructure.java  DummyInternalRuntime.java  DummyRuntimeContext.java  DummyTokenValidator.java
src/main/resources/: che.properties
